<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru - MyAnimeList.net</title>
    <meta name="Description" content="Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru Information, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru Reviews,  Synonyms: My Mental Multiple-Choice Power Is Completely Ruining My School Romantic Comedy; NouCome; NouKome" />
    <meta name="Keywords" content="Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru information, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru details, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru discussion, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru characters, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru voice actors, Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
		
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fansubbers.v7.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/forum.v12.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/animeinfo.v9.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/forums.v5.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/reviews.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/infopages.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/panel.php">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="large"><a href="/profile/motokochan">Profile <span class="count">(?)</span></a>
				<ul class="wider">
					<li><span class="edit"><a href="/editprofile.php?go=panelsettings">Edit</a></span><a href="/panel.php">Panel</a></li>
					<li><span class="edit"><a href="/editprofile.php">Edit</a></span><a href="/profile/motokochan">Profile</a></li>
					<li><span class="new"><a href="/mymessages.php">?</a></span><a href="/mymessages.php">Messages</a></li>
					<li><span class="new"><a href="/myfriends.php?go=pending">(3)</a></span><a href="/myfriends.php">Friends</a></li>
					<li><a href="/clubs.php?action=myclubs">Clubs</a></li>
					<li><span class="edit"><a href="/myblog.php">Edit</a></span><a href="/blog/motokochan">Blog</a></li>
					<li><a href="/myreviews.php">Reviews</a></li>
					<li><a href="/myrecommendations.php">Recommendations</a></li>
					<li><a href="#" onclick="logoutMAL()">Logout</a></li>
				</ul>
			</li>
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
					<li><span class="edit"><a href="/editlist.php?type=anime">Edit</a></span><a href="/animelist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Anime</a></li>					<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
					<li><span class="edit"><a href="/panel.php?go=editmanga">Edit</a></span><a href="/mangalist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Manga</a></li>					<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
					</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;rating=PG-13;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dga=32;dgg=;rating=PG-13;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right; font-size: 13px;">Ranked #1147</div>Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center;"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/pic&pid=53235"><img src="http://cdn.myanimelist.net/images/anime/10/53235.jpg" alt="Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru" align="center"></a></div><div id="profileRows"><a href="javascript:void(0);" onclick="fav_clicker(1,1,19221);" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a><a href="javascript:doedit(19221);">Edit Anime Information</a><a onclick="buyAnime(this)" id="rightStufButton" class="btn redButton" data-form-id="rightStufForm">Buy @ RightStuf</a>
	<FORM target="_blank" id="rightStufForm" method="POST" action="http://www.rightstuf.com/cgi-bin/catalogmgr/browse/link/t=search,c=right-stuf,v=right-stuf,w=submit,a=myanimelist">
	<input type="hidden" name="input-title" value="My Mental Choices Are Completely Interfering With My School Romantic Comedy">
	<INPUT type=hidden name=use-title value=enabled>
	<INPUT type=hidden name=select-title-1 value=1>
	</FORM></div><div class="pw-widget pw-size-medium">
	<a class="pw-button-facebook"></a>
	<a class="pw-button-twitter"></a>
	<a class="pw-button-reddit"></a>
	<a class="pw-button-baidu"></a>
	<a class="pw-button-email"></a>
	<a class="pw-button-post"></a>
</div>
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=oe6728mm4cppjqru6bqt" type="text/javascript"></script>
<div id="editdiv" style="display: none; margin-bottom: 16px;">
<form method="GET" action="http://myanimelist.net/dbchanges.php" style="display: inline;">
<input type="hidden" name="aid" value="19221">
<div class="spaceit_pad">What would you like to edit?</div>
<select name="t" class="inputtext">
<option value="synopsis">Synopsis<option value="pic">Picture<option value="airingdates">Airing Dates<option value="producers">Producers<option value="relations">Relations<option value="rating">Rating<option value="duration">Duration
</select> &nbsp;<input type="submit" value="Go" class="inputButton">
</form>
</div>
<h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">English:</span> My Mental Choices Are Completely Interfering With My School Romantic Comedy</div><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> My Mental Multiple-Choice Power Is Completely Ruining My School Romantic Comedy, NouCome, NouKome</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> 俺の脳内選択肢が、学園ラブコメを全力で邪魔している</div><br />
	<h2>Information</h2>
	<div><span class="dark_text">Type:</span> TV</div>
	<div class="spaceit"><span class="dark_text">Episodes:</span> 10
	</div>
	<div><span class="dark_text">Status:</span> Currently Airing</div>
	<div class="spaceit"><span class="dark_text">Aired:</span> Oct  10, 2013 to ?</div>
	<div><span class="dark_text">Producers:</span> <a href="http://myanimelist.net/anime.php?p=51">Diomedea</a>, <a href="http://myanimelist.net/anime.php?p=315">DAX Production</a>, <a href="http://myanimelist.net/anime.php?p=829">Studio Jack</a>, <a href="http://myanimelist.net/anime.php?p=963">Mages</a></div><div class="spaceit"><span class="dark_text">Genres:</span>
	  <a href="http://myanimelist.net/anime.php?genre[]=4">Comedy</a>, <a href="http://myanimelist.net/anime.php?genre[]=22">Romance</a>, <a href="http://myanimelist.net/anime.php?genre[]=23">School</a></div><div><span class="dark_text">Duration:</span>
	  24 min. per episode</div><div class="spaceit"><span class="dark_text">Rating:</span>
	  PG-13 - Teens 13 or older</div>
	  <sup><small>L</small></sup><small> represents licensing company</small></div>
	  <br />
	  <br />
		<h2>Statistics</h2><div><span class="dark_text">Score:</span> 7.58<sup><small>1</small></sup> <small>(scored by 4804 users)</small></div>
		<div class="spaceit"><span class="dark_text">Ranked:</span> #1147<sup><small>2</small></sup></div>
		<div><span class="dark_text">Popularity:</span> #894</div>
		
		<div class="spaceit"><span class="dark_text">Members:</span> 23,418</div>
		<div><span class="dark_text">Favorites:</span> 72</div><div style="margin-top: 2px;"><small><sup><small>1</small></sup>  indicates a weighted score</small></div>
		<div><sup><small>2</small></sup><small> based on the <a href="http://myanimelist.net/topanime.php">top anime</a> page.</small></div>
	<br />
	<a name="addtolistanchor"></a>
	<h2>My Info</h2>
	<div id="addtolist" style="display: block;">
	<input type="hidden" id="myinfo_anime_id" value="19221">
	<input type="hidden" id="myinfo_curstatus" value="1">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="spaceit">Status:</td>
	<td class="spaceit"><select id="myinfo_status" name="myinfo_status" onchange="checkEps(this);" class="inputtext"><option value="1" selected>Watching</option><option value="2" >Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Watch</option></select></td>
	</tr>
	<tr>
	<td class="spaceit">Eps Seen:</td>
	<td class="spaceit"><input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value="4"> / <span id="curEps">10</span></td>
	</tr>
	<tr>
	<td class="spaceit">Your Score:</td>
	<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" >(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="button" name="myinfo_submit" value="Update" onclick="myinfo_updateInfo(19221);" class="inputButton"> <small><a href="http://myanimelist.net/editlist.php?type=anime&id=19221">Edit Details</a></small></td>
	</tr>
	</table>
	</div>
	<div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
	<br>
	  <h2>Popular Tags</h2>
	  <span style="font-size: 11px;">No tags found</span></td><td valign="top" style="padding: 0;">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
		<ul style="margin-right: 0; padding-right: 0;">
		<li><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/" class="horiznav_active">Details</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/reviews">Reviews</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/userrecs">Recommendations</a>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/stats">Stats</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/characters">Characters & Staff</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/news">News</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/forum">Forum</a></li>
		<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/pics">Pictures</a></li>
			<li><a  href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/moreinfo">More Info</a></li>
		</ul>
	</div>
	<div style="padding: 0 7px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><h2>Synopsis</h2>Kanade Amakusa is a high school student who is suffering from a curse called "Absolute Choices". This curse requires him to select an action from a list of two or three options that appear before him at any time, and has no control over what choices appear. Many of them are weird or perverse and as a result, the curse has tainted his reputation with his classmates and other people around him, making his life very difficult. However, one day, a choice he makes on his way home from school causes a mysterious, beautiful young girl to fall from the sky.<br />
<br />
(Source: Wikipedia)</td>
	</tr>
	<tr>
	  <td><br><h2>Related Anime</h2>Adaptation: <a href="http://myanimelist.net/manga/54431/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru">Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru</a><br>Other: <a href="http://myanimelist.net/anime/20939/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru_-_OVA">Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru - OVA</a><br>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/81221/Chocolat" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/15/220783t.jpg" alt="Chocolat" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/81221/Chocolat">Chocolat</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/12284/Kaori_Sadohara">Sadohara, Kaori</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/12284/Kaori_Sadohara"><img src="http://cdn.myanimelist.net/images/voiceactors/2/11787v.jpg" alt="Sadohara, Kaori" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/81219/Kanade_Amakusa" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/7/223483t.jpg" alt="Amakusa, Kanade" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/81219/Kanade_Amakusa">Amakusa, Kanade</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/600/Toshiyuki_Toyonaga">Toyonaga, Toshiyuki</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/600/Toshiyuki_Toyonaga"><img src="http://cdn.myanimelist.net/images/voiceactors/2/13289v.jpg" alt="Toyonaga, Toshiyuki" border="0"></a></div>
					</td>
					</tr>
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/10065/Ikumi_Hayama">Hayama, Ikumi</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/10065/Ikumi_Hayama"><img src="http://cdn.myanimelist.net/images/voiceactors/1/8198v.jpg" alt="Hayama, Ikumi" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/81223/Furano_Yukihira" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/16/220781t.jpg" alt="Yukihira, Furano" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/81223/Furano_Yukihira">Yukihira, Furano</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/24189/Yui_Kondou">Kondou, Yui</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/24189/Yui_Kondou"><img src="http://cdn.myanimelist.net/images/voiceactors/3/27233v.jpg" alt="Kondou, Yui" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/81225/Ouka_Yuuouji" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/16/220779t.jpg" alt="Yuuouji, Ouka" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/81225/Ouka_Yuuouji">Yuuouji, Ouka</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/383/Ayumi_Tsuji">Tsuji, Ayumi</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/383/Ayumi_Tsuji"><img src="http://cdn.myanimelist.net/images/voiceactors/3/7441v.jpg" alt="Tsuji, Ayumi" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table>
	<br><a name="staff"></a>
	<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/characters#staff">More staff</a></div>Staff</h2>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/6186/Inagaki_Takayuki"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor"><a href="http://myanimelist.net/people/6186/Inagaki_Takayuki">Inagaki, Takayuki</a>
				<br><small>Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/12284/Sadohara_Kaori"><img src="http://cdn.myanimelist.net/images/voiceactors/2/11787v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/12284/Sadohara_Kaori">Sadohara, Kaori</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/8650/Zougou_Saeko"><img src="http://cdn.myanimelist.net/images/voiceactors/3/15109v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor2"><a href="http://myanimelist.net/people/8650/Zougou_Saeko">Zougou, Saeko</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/23305/Kasukabe_Takeru"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/23305/Kasukabe_Takeru">Kasukabe, Takeru</a>
				<br><small>Original Creator</small></td>
			</tr>
			</table>
		<br />
		<div style='float:left;'>
				<div class="ad300">
				<div class="ad_300">
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=300x250;dga=32;dgg=;kw=Comedy,Romance,School;pos=btf;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
				</div><div style='float:right;'><script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/2054?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script></div><br style='clear:both;'><br /><h2><span class="floatRightHeader"><a href="http://myanimelist.net/myreviews.php?seriesid=19221&go=write">Write a review</a> | <a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/reviews">More reviews</a></span>Reviews</h2>
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Oct 30, 2013</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/terryburger"><div class="picSurround"><a href="http://myanimelist.net/profile/terryburger"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2259519_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea19221">
	<div id="revInfo19221" rel="a19221" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/terryburger">terryburger</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp118779">19</span></strong> of <strong><span id="rtotal118779">33</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/terryburger/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,2259519,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">4 of 10 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score118779').toggle()">Overall Rating</a>: 9</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score118779">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>9</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">6</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">8</td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">10</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">9</td>
		</tr>
		</table>
		</div>::WARNING:: THIS IS A REVIEW AFTER 4 EPISODES<br />
<br />
Going into Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteru, or simply NouCome, I didn't know what kind of comedy I was going to come to. After just the first episode I was blown away with the over-the-top, just ridiculous humor. Comedic anime such as Binbougami ga! or Kore wa Zombie Desu ka? are good examples of the type of humor that is found in NouCome. <br />
<br />
Story (6) The story follows Kanade Amakusa, who has a unique power that he must obey or he will be severely hurt, and his everyday life dealing <span style="display: none;" id="review118779">with his friends who are part of the "Reject 5." They are all bijin (beautiful/handsome people) but have very weird personalities so no one wants to associate with them. Kanade hates to be part of the Reject 5, because he believes that his unique power is the only reason that he is part of it. A voice, coming from inside his head, very conveniently tells Kanade to make a decision between two very bold choices. In every scenario he left with a lose-lose situation. But of course, we as the viewers, it is very humorous! And of course how can we forget our cute Chocolat who falls from the sky after the voice in his head made him decide between either Chocolat or the next door woman to fall on top on him. Her job is to help Kanade get rid of this unique power, and will also be living with him! How lucky can our protagonist get…<br />
<br />
Art (8) Animation in NouCome is very good. Character animation pops out to me the most. Each character, and I really do mean every single character, are carefully animated. All of them have their own "charm" point which grabs your attention to them. Apart from character animation, background settings are adequately illustrated. <br />
<br />
Sound (9) Sound is, personally, my weakest aspect of reviews. As far as I'm concerned the music in both opening and closing are appropriate for the genre that NouCome falls under. <br />
<br />
Character (10) The characters are so funny! Character design is beautifully done, with both animation and voice/personality. Seiyuus for all four main characters are spot on according to their personalities. The interactions between Kanade and the three main heroine are just flat-out ridiculously funny. <br />
<br />
Enjoyment (9) COMEDY COMEDY COMEDY. This is what this anime is about. School life isn't even really important in NouCome, if you saw that the teacher looks like a 5 year old girl. The scene that pops into my mind is when Yukihira was playing around with the word "boobies" with Kanade. That part had me rolling! COMEDY COMEDY COMEDY. <br />
<br />
Overall (9) If you are looking for a straight up slap-stick comedy anime, then look no further NouCome is here!<br />
</span> <a href="javascript:void(0);" id="reviewToggle118779" onclick="reviewToggleText(118779)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=118779" class="lightLink"><small>report</small></a></div><span id="revhelp_output_118779">I found this review <a href="javascript:void(0);" onclick="voteReview(118779,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(118779,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Oct 23, 2013</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/R3D_SHADOW"><div class="picSurround"><a href="http://myanimelist.net/profile/R3D_SHADOW"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1390281_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea19221">
	<div id="revInfo19221" rel="a19221" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/R3D_SHADOW">R3D_SHADOW</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp117969">14</span></strong> of <strong><span id="rtotal117969">39</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/R3D_SHADOW/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1390281,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">2 of 10 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score117969').toggle()">Overall Rating</a>: 8</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score117969">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>8</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">9</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">8</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">7</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">9</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">9</td>
		</tr>
		</table>
		</div>I haven't seen a concept this far-fetched since Midori no Hibi. <br />
<br />
Basically the premise of this story is about a guy by the name Kanade who's life revolves around Multiple choices. How this idea is contrasted is the unique part. At random times a voice in his head gives him a choice of doing two things. If he doesn't answer soon than he get's an extremely bad headache. Doesn't sound all that bad right? except for the fact that nearly all of the choices are either with him doing something vulgar, embarrassing, or something that would hurt or even kill him.<br />
<br />
One day he is given <span style="display: none;" id="review117969">a choice of whether he wants to have a fat lady, or a beautiful girl to fall from the sky. Fearing that his life would be in danger with the first one, he chooses the beautiful girl. This is where he meets chocolat, though she isn't given the name till later.<br />
<br />
While trying to get the girl to tell him who she is, they learn that she can't remember anything since falling from the sky. Kanade than receives a call from god, telling him that he sent Chocolat to him to help him remove his “Absolute Truth” curse, as they so call it. And, in order to do that he must complete missions that are almost as obscure as his choices. The worst part is. If he fails even one, than he will be stuck with his curse for the rest of his life.<br />
<br />
There....I think that sums up the basic plot of the story.<br />
<br />
The characters that have been introduced so far all seem to be just plain weirdos. And, I mean that in the best way possible. Normal is overrated anyway. There's Yukihira with her love of verbally abusing Kanade with really bad puns that have to do with random topics. And Ouka with her spastic energy, and all around nonsensical actions. Along with Chocolat, the messenger sent from god that seems to have some form of amnesia. These three along with Kanade make quite the bit of groupies.<br />
<br />
The Art is very good, but it's normal from what you would see from a RomCom made since 2007. Basically everyone looks like there 10, but hey you don't see me complaining. I would prefer this kind of art, than a unique kind like Special A where there legs look like they should snap in half after every step they take.<br />
<br />
Cons: Just a few problems I have with the story. <br />
<br />
One problem I have is when he's making some more of the embarrassing choices. He's always freaked out to do it because of everyone around. However what I don't get is why he just doesn't go somewhere else. It's not like the questions restrict his movement. Why not go to the bathroom and do it, or someplace more private. Of course some of the choices are doing things on or around things where everyone is watching, so it's only a minor problem. Doesn't really affect my opinion of the show.<br />
<br />
Another problem with this show, is how much information I got out of 2 episodes. I mean I got the basic plot, but there is so much more than that. I don't know how there going to make this work in a 10 episode show without really rushing somethings. However it could work out well, so this is only my assumption they it will be rushed. Maybe it won't, I'll have to wait and see.<br />
<br />
Overall 8/10. I really like it so far. The way episode 2 ended made me really eager for the next episode. If the story keeps progressing well my score might raise to a 9 but I'm going to keep it at an 8 for now.<br />
<br />
I would recommend this anime to anyone who likes RomCom's. It is definitely something worth the watch and it won't disappoint. The comedy is really funny, and gave me a few LOL moments. The romance hasn't really started yet, but I can tell it will be really good. It's going to be another great harem folks, so stop reading this and go watch the show already.</span> <a href="javascript:void(0);" id="reviewToggle117969" onclick="reviewToggleText(117969)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=117969" class="lightLink"><small>report</small></a></div><span id="revhelp_output_117969">I found this review <a href="javascript:void(0);" onclick="voteReview(117969,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(117969,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
		<br />
		<h2>
		<div class="floatRightHeader"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/userrecs">More recommendations</a></div>
		Recommendations</h2>
		
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/15583/Date_A_Live" class="hoverinfo_trigger" id="#raArea115583" rel="#raInfo115583"><img src="http://cdn.myanimelist.net/images/anime/13/44844t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea115583">
	<div id="raInfo115583" rel="a15583" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/15583/Date_A_Live"><strong>Date A Live</strong></a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=15583&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Amakusa  Kanade and Itsuka Shidou are thrust into a situation that involves multiple choice sequences. There lives are now just like an Eroge/Galge game where his choices will impact his relationship with said girl. Characters from both series share the same personality and character design. Also they are in the same class as Kanade/Shidou. Tobiichi Origami and Yukihira  Furano share the same personality.  Yatogami Tohka and Yuuouji  Ouka love to eat. If you like one then I recommend the other too. <br />
<br />
 </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=76259"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/AnimeFan500">AnimeFan500</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,834209,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(19221,0);">Read recommendations by <strong>3</strong> more users</a></div>
						<div id="simaid0" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Who knew that multiple choice tests could be so fun? </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=76021"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/shigeru212">shigeru212</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1345045,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">-romantic and comedy genre<br />
-main character forced to do embarrasing things in front of girls....<br />
-supernatural mixed in<br />
- forced to make choices in situations, altho the main character in datealive doesnt really make the choices, he has an organization to do that for him<br />
-has multiple to fall in love with main character, a tsundere girl is in the mix<br />
-2013 animes , in other words, great art and animations </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=76033"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/powerofemo">powerofemo</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1935052,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both animes have the multiple choice attribute. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=74587"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/xSoul_">xSoul_</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,3058859,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/8525/Kami_nomi_zo_Shiru_Sekai" class="hoverinfo_trigger" id="#raArea18525" rel="#raInfo18525"><img src="http://cdn.myanimelist.net/images/anime/2/43361t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea18525">
	<div id="raInfo18525" rel="a8525" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/8525/Kami_nomi_zo_Shiru_Sekai"><strong>Kami nomi zo Shiru Sekai</strong></a> <a href="http://myanimelist.net/editlist.php?type=anime&id=8525&hideLayout" title="Edit this entry" class="Lightbox_AddEdit button_edit">edit</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">similarities:<br />
<br />
a girl who fall in the sky,<br />
receive a unexpected mission </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=76949"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/shast007">shast007</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,278631,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(19221,1);">Read recommendations by <strong>1</strong> more user</a></div>
						<div id="simaid1" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both of these deal with harem, comedy,and romance. Each of them are also have a mission to make a lot of girls fall in love with the MC. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=77327"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/VadNAP">VadNAP</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,2341703,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
		<div class="spaceit"><a href="http://myanimelist.net/myrecommendations.php?go=make&aid=19221">Make a recommendation for Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru</a></div>
		<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=19221&t=theme">Edit</a></div>Opening Theme</h2>"S・M・L☆" by Afilia Saga<br />
	<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=19221&t=theme&themetype=2">Edit</a></div>Ending Theme</h2>"Taiyou to Tsuki no Cross" (太陽と月のCROSS) by TWO-FORMULA (Kaori Sadohara & Saeko Zougou)<br><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/news">See More</a></div>Recent News</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(663925)"><span id="wt663925"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(663925,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=663925">Fall 2013 Simulcast List [Update 10/31]</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=663925&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=663925&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=663925&show=40">3</a> <a href="http://myanimelist.net/forum/?topicid=663925&show=60">4</a> <a href="http://myanimelist.net/forum/?topicid=663925&show=80">5</a>  ... <a href="http://myanimelist.net/forum/?topicid=663925&show=180">Last Page</a> ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Redfoxoffire">Redfoxoffire</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">199 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/hpulley">hpulley</a> <a href="http://myanimelist.net/forum/?topicid=663925&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
10-31-13, 7:18 PM</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="javascript:void(0);" onclick="topicview_watchTopic(677843)"><span id="wt677843"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(677843,'topicRow2',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=677843">'NouCome' Novel Volume 8 to Come With Unaired OVA</a> <small></small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/tsubasalover">tsubasalover</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">14 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/symbv">symbv</a> <a href="http://myanimelist.net/forum/?topicid=677843&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
10-19-13, 8:40 AM</td>
			</tr>
			</table><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/forum/?animeid=19221">See All</a> | <a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/forum">See More</a></div>Recent Forum Discussion</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(677995)"><span id="wt677995"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(677995,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=677995">anybody know if any group is going to pick this series up?</a> <small></small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/AnvilMAn">AnvilMAn</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">7 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/MasterMeNL">MasterMeNL</a> <a href="http://myanimelist.net/forum/?topicid=677995&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
8 hours ago</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="javascript:void(0);" onclick="topicview_watchTopic(685507)"><span id="wt685507"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(685507,'topicRow2',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=685507">Where can I read the translated Light Novel?</a> <small></small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/ThisIsNotMyName">ThisIsNotMyName</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/ThisIsNotMyName">ThisIsNotMyName</a> <a href="http://myanimelist.net/forum/?topicid=685507&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
Today, 6:51 AM</td>
			</tr>
			</table>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/panel.php?go=fsg&do=edit">Add a Group</a></div>
	Fansubbing Groups</h2>
		<div style="margin-bottom: 6px;">Which fansubbers do you like the best? Click + to approve of their subs for this show. Click - if you don't think they did such a great job.</div>
		<div style="padding-left: 10px;">
		<div id="inlineContent" style="visibility: hidden;"></div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4405,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4405" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4405,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4405,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4405" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4405">Irrational Typesetting Wizardry</a> <small>[ITW]</small>  <a href="javascript:void(0);" onclick="showFSGComment(4405);" class="lightLink"><small>14 of 16 users approve</small></a>
			<div id="fsgComments4405" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >Still a better fansub than Horrible</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">so hip & happenin'.</div><div class="bgColor1 spaceit" >Their typesetting is unnecessarily good and the subs actually improve the show as opposed to just translating lines (like CrunchyRoll).</div><div class="bgColor2 spaceit" >Brings this anime to a whole new level of enjoyment.</div><div class="bgColor1 spaceit" >High quality.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Commie</div><div class="bgColor1 spaceit" >Amazing typesetting wizardry.</div><div class="bgColor2 spaceit" >Beautifully irrational typsetting.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,1748,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good1748" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,1748,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,1748,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad1748" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=1748">HorribleSubs</a> <small>[HorribleSubs]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1748);" class="lightLink"><small>17 of 25 users approve</small></a>
			<div id="fsgComments1748" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">fucking poor audio</div><div class="bgColor2 spaceit" >Legal.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Sound is screwed up.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Nice bass.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">f*cked up, as always.</div><div class="bgColor2 spaceit" >Illegal</div><div class="bgColor1 spaceit" >The bad audio was just in the first episode. The second episode had nice audio.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Sound issues.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4481,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4481" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4481,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4481,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4481" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4481">Marcha Fansub</a> <small>[Marcha]</small>  <small>(Brazilian Portuguese)</small> <a href="javascript:void(0);" onclick="showFSGComment(4481);" class="lightLink"><small>0 of 2 users approve</small></a>
			<div id="fsgComments4481" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Repetiu os mesmo erros do "fansub" americano, o que indica a falta de revisão.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4693,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4693" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4693,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4693,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4693" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4693">Diogo4D Productions</a> <small>[aprm-Diogo4D]</small>  <small>(Portuguese)</small> <a href="javascript:void(0);" onclick="showFSGComment(4693);" class="lightLink"><small>0 of 1 users approve</small></a>
			<div id="fsgComments4693" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >Also has English subtitles and no audio issues at all!
Subs might be ripped from CR/HS though, idk.</div></div>
			</div>
				<div id="fansubTruncated" style="display: none;">
				<div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4187,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4187" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4187,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4187,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4187" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4187">Tanoshi Fansubs</a> <small>[Tanoshi]</small>  <small>(German)</small>
			<div id="fsgComments4187" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4715,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4715" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4715,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4715,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4715" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4715">SwissBang</a> <small>[SwissBang]</small>  <small>(French)</small>
			<div id="fsgComments4715" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4721,19221,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4721" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4721,19221,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4721,19221,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4721" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4721">Origami no Fansub</a> <small>[Origami Subs]</small>  <small>(Spanish)</small>
			<div id="fsgComments4721" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				</div>
				<div clas="spaceit">Group list truncated, <a href="javascript:void(0);" onclick="$('#fansubTruncated').toggle('slow');">click to view all</a></div></div><br><h2>Related Clubs</h2><a href="http://myanimelist.net/clubs.php?cid=32683">Slice of Life Club </a>, <a href="http://myanimelist.net/clubs.php?cid=26244">For God's sake stop reviewing shows when only one or two episodes are out!</a>, <a href="http://myanimelist.net/clubs.php?cid=39713">NouCome Fanclub</a>, <a href="http://myanimelist.net/clubs.php?cid=39097">Airing Anime Club</a>, <a href="http://myanimelist.net/clubs.php?cid=35743">This Uselessly Long Series Name Can't Be This Cute And Make My Heart Go Doki Doki</a>, <a href="http://myanimelist.net/clubs.php?cid=379">Fantasy Anime League</a>, <a href="http://myanimelist.net/clubs.php?cid=38985">~Toyonaga Toshiyuki FC~</a>, <a href="http://myanimelist.net/clubs.php?cid=743">Autumn 2013 Anime Group</a>, <a href="http://myanimelist.net/clubs.php?cid=27907">FALL 2013 ANIME</a>, <a href="http://myanimelist.net/clubs.php?cid=36987">Romantic Comedy Anime &lt;3  (RCA&lt;3)</a>, <a href="http://myanimelist.net/clubs.php?cid=39179">- Challenges * private -</a><br><br><h2><span class="floatRightHeader"><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/lastusers">See All</a> | <a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru/viewinfo&m=friends#members">My Friends</a></span>Recently Watched By</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/dublbass606">dublbass606</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/dublbass606"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>3 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/NoobAngel">NoobAngel</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/NoobAngel"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1635879_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>5 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/tachime">tachime</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/tachime"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/452819_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>5 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/haremking">haremking</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/haremking"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1143087_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>5 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/OrgasmicOreo">OrgasmicOreo</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/OrgasmicOreo"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2336951_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>6 minutes ago</small></div></td></tr><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Ustnap">Ustnap</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Ustnap"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/82574_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>3 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Kantarou">Kantarou</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Kantarou"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/22819_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>8 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Colby2x">Colby2x</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Colby2x"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2427027_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>9 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/NotKreshel">NotKreshel</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/NotKreshel"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2295363_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>11 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/thesnarwhal">thesnarwhal</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/thesnarwhal"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2162913_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>17 minutes ago</small></div></td></tr></table><br>
				<h2>External Links</h2><a href="http://noucome.jp/" target="_blank">Official Site</a>, <a href="http://anidb.info/perl-bin/animedb.pl?show=anime&aid=9787" target="_blank">AnimeDB</a>, <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=15445" target="_blank">AnimeNewsNetwork</a>, <a href="http://en.wikipedia.org/wiki/My_Mental_Choices_are_Completely_Interfering_with_my_School_Romantic_Comedy" target="_blank">Wikipedia</a>
		</td>
		</tr>
		</table>
		
</div>
</td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="http://myanimelist.net/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
	<script type="text/javascript" src="http://assets.craveonline.com/js/cookie_notice/cookie_notice.min.js"></script>
	
</body>
</html>